{
  "name": "underline-action",
  "version": "2.4.6-beta.11",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build && tsc",
    "prepare": "npm run build"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yubiao-Li/underline-action"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@vue/runtime-core": "^3.3.4"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
