{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "declaration": true,
    "allowJs": true,
    "moduleResolution": "node",
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "noEmitOnError": true,
    "rootDir": "./src",
    "lib": ["DOM", "ES2015", "DOM.Iterable"]
  },
  "include": ["src/**/*"]
}
